:root {
  --colorPrimary: black;
  --colorSecondary: white;
  --colorLetter: white;
  --colorButton: white;
  --colorLetterButton: black;
  --fontLetter: 'Montserrat', sans-serif;

  /* ?font-family: 'Montserrat', sans-serif; */
}

body {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--colorPrimary);
  color: var(--colorLetter);
  font-family: var(--fontLetter);
}

.header-primary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 15%;
  padding: 2%;
}

.header__logo {
  font-weight: 900;
  font-size: 1.5rem;
  cursor: pointer;
}

.header__ul {
  display: flex;
  justify-content: space-between;
  width: 35%;
  padding: 0;
}

.header__li {
  width: 50%;
  margin: 1%;
  list-style: none;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
}

.header__location,
.header__phone {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 1rem;
  white-space: nowrap;
}

.header__location::before {
  content: url('../assets/icons/placeholder.png');
  margin: 0% 5%;
}

.header__phone::before {
  content: url('../assets/icons/phone-call.png');
  margin: 0% 5%;
}

/* ? Contenido  */

.main__primary {
  display: flex;
  width: 100%;
  height: 85%;
}

.layout-content {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.layout-content__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 55%;
  padding: 1% 0%;
}

.layout-content__slogan {
  width: 80%;
  margin: 2% auto;
  font-weight: 800;
  font-size: 40pt;
}

.layout-content__text {
  width: 80%;
  margin: 2% auto;
  font-size: 17pt;
}

.content__image {
  display: none;
  width: 93%;
  height: 90%;
  background: radial-gradient(#fff, #000, #000);
}

.image,
.gif {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.layout-content__buy {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 20%;
  margin: 10% 10%;
  padding: 1% 2%;
  border: 1px solid var(--colorLetterButton);
  border-radius: 50px;
  background-color: var(--colorButton);
  color: var(--colorLetterButton);
  font-weight: 700;
  font-family: var(--fontLetter);
  cursor: pointer;
}

.layout-content__buy::after {
  content: url('../assets/icons/flecha-correcta.png');
}

.layout-content__buy:hover {
  filter: invert(100%);
}

.layout-content__description {
  display: flex;
  justify-content: center;
  width: 100%;
}

.layout-content__shipping,
.layout-content__packaging,
.layout-content__cow {
  display: flex;
  margin: 0% 10%;
  cursor: pointer;
}

.layout-content__shipping::before {
  content: url('../assets/icons/entrega.png');
  margin: 0% 5%;
}

.layout-content__packaging::before {
  content: url('../assets/icons/leche.png');
  margin: 0% 5%;
}

.layout-content__cow::before {
  content: url('../assets/icons/vaca.png');
  margin: 0% 5%;
}

.content-gifs {
  box-sizing: border-box;
  width: 45%;
}

.content__gif {
  width: 93%;
  height: 90%;
  background: radial-gradient(#fff, #000, #000);
}

@media screen and (max-width: 480px) {
  body {
    width: 100%;
    height: auto;
  }

  .header-primary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20%;
  }

  .header__ul {
    width: 100%;
    margin: 2% 0%;
  }

  .header__li {
    width: 100%;
  }

  .header__location,
  .header__phone {
    align-items: center;
    padding: 1%;
    font-size: 0.6rem;
  }

  .header__location::before {
    margin: 0% 0%;
  }

  /* ?Contenido */

  .main__primary {
    display: flex;
    width: 100%;
  }

  .layout-content {
    display: flex;
    width: 100%;
  }

  .layout-content__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1% 0%;
  }

  .layout-content__slogan {
    width: 100%;
    font-size: 1.7rem;
    text-align: center;
  }

  .layout-content__text {
    width: 100%;
    font-size: 1rem;
    text-align: center;
  }

  .layout-content__buy {
    order: 1;
    width: 60%;
    margin: 0% auto;
    margin-bottom: 10%;
  }

  .layout-content__description {
    flex-direction: column;
    align-items: center;
    margin: 5% 0%;
    text-align: center;
  }
  .layout-content__shipping,
  .layout-content__packaging,
  .layout-content__cow {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 5% 0;
    font-size: 0.8rem;
  }

  .content__image {
    display: block;
    width: 93%;
    height: 90%;
    background: radial-gradient(#fff, #000, #000);
  }

  .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .content-gifs {
    display: none;
  }
}
